<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
<header class="header">
  <section class="header-mobile container">

      <div class="header-mobile__menu">
        <div class="mobile-menu__left">
          <div class="logo">
            <img src="./assets/img/mobile-logo.svg" alt="">
          </div>
        </div>
        <div class="header-menu__right">
          <div class="mobileimg">
            <img src="./assets/img/mobile-img.svg" alt="">
          </div>
          <div class="burger">
            <img src="./assets/img/burger-menu.svg" alt="">
          </div>
        </div>
      </div>

  </section>





  <section class="header-information__menu container">

     <div class="header-information__background">
       <div class="header-information">
         <div class="header-information__title">
           <h2>Юридический
             полис ILC — быстрое
             решение сложных
             вопросов 24/7</h2>
         </div>
         <div class="header-information__paragraph">
           <p>Ваша личная команда профессиональных юристов, которая всегда под рукой. А также доступ к бонусам партнерской программы — доход до $260 с каждого полиса, купленного по вашему приглашению.
           </p>
         </div>
         <div class="header-information__button">
           <a href="">
             <button>Попробовать бесплатно</button>
           </a>
         </div>
         <div class="elips-information__img">
           <div class="elips-img">
             <img src="./assets/img/elips.svg" alt="">
           </div>
           <div class="elips-big__text">
             <p>Доход
               до 260$</p>
           </div>
           <div class="elips-small__text">
             <p>с каждого
             полиса</p>
           </div>
         </div>
       </div>

     </div>


  </section>

</header>
<main class="main">
  <section class="support container">
    <div class="support-block">
      <div class="support-information__block">

        <div class="legal__support">
          <img class="support__img" src="./assets/img/clock.svg" alt="">
          <p class="support__text">Юридическая поддержка
            24/7</p>

        </div>

        <div class="many__opportunities">
          <img class="opportunities__img" src="./assets/img/copiwriting.svg" alt="">
          <p class="opportunities__text">Множество возможностей
            в одном полисе</p>

        </div>

        <div class="affiliate__program">
          <img class="affiliate__img" src="./assets/img/dollar.svg" alt="">
          <p class="affiliate__text">Бонусы партнерской
            программы</p>
        </div>


      </div>
    </div>
  </section>
  <section class="online-team container">

    <div class="online-team__column">
      <div class="online-team__information">
        <div class="online-team__logo">
          <img src="./assets/img/no-text-logo.svg" alt="">
        </div>
        <div class="online-team__title">
          <h3>Ваша личная online
            команда юристов</h3>
        </div>
        <div class="online-team__text">
          <p>Мы предоставляем комплексный
            консалтинговый сервис с полисной
            системой обслуживания для частных
            клиентов и для бизнеса, с использованием
            новейших цифровых технологий.</p>
        </div>
      </div>
      <div class="online-team__blocks">
        <div class="blocks__top">
          <div class="block__100">
            <img src="./assets/img/100.svg" alt="">
            <p>Клиентов
              по всему миру
            </p>
          </div>
          <div class="block__15">
            <img src="./assets/img/15.svg" alt="">
            <p>Юридической
              практики</p>
          </div>
        </div>
        <div class="blocks__bottom">
          <div class="block__50">
            <img src="./assets/img/50.svg" alt="">
            <p>Опытных юристов
              в штате</p>
          </div>
          <div class="block__sirius">
            <img src="./assets/img/sirius.svg" alt="">
            <p>Система на базе
              искусственного
              интеллекта
            </p>
          </div>

        </div>

      </div>
    </div>
  </section>
  <section class="give-support container">
    <div class="give-support__information">
      <div class="give-support__title">
        <h5>Даём поддержку</h5>
      </div>
      <div class="give-support__blocks">
        <div class="block-business">
          <div class="block-business__img">
            <img src="./assets/img/team1.svg" alt="">
          </div>
          <div class="block-business__title">
            <h5>Бизнесу</h5>
          </div>
          <div class="block-business__text">
            <p>Услуги профессиональных юристов
              для вашей компании
              по фиксированному тарифу —
              это в несколько раз выгоднее, чем
              содержать свой штат.
            </p>
          </div>

        </div>
        <div class="block-project">
          <div class="block-project__img">
            <img src="./assets/img/developer.svg" alt="">
          </div>
          <div class="block-project__title">
            <h5>StartUP проектам</h5>
          </div>
          <div class="block-project__text">
            <p>Эксперты ILC помогут выбрать
              оптимальную правовую форму для
              ведения бизнеса, оптимизировать
              налоги и подготовить необходимый
              пакет документов.
            </p>
          </div>
        </div>
        <div class="block-clients">
          <div class="block-clients__img">
            <img src="./assets/img/users-family.svg" alt="">
          </div>
          <div class="block-clients__title">
            <h5>Частным клиентам</h5>
          </div>
          <div class="block-clients__text">
            <p>Оперативные решения сложных
              вопросов в режиме онлайн: ДТП,
              наследство, страховые споры,
              земельные и имущественные
              процессы, защита прав.</p>
          </div>

        </div>
      </div>
    </div>

  </section>
  <section class="service container">
    <div class="service-information">
      <div class="service-information__title">
        <h4>Преимущества сервиса</h4>
      </div>
      <div class="service-information__menu">
        <div class="menu__mobile">
          <img src="./assets/img/sirius-mobile.svg" alt="">
          <p class="sirius">SIRIUS</p>
        </div>
        <div class="menu-mobile__question">
          <div class="question__block">
            <p>Чем могу вам помочь?</p>
            <button>Задайте вопрос</button>
          </div>

        </div>

      </div>


    </div>

  </section>
</main>

  <script src="./assets/js/main.js"></script>
</body>
</html>